<!-- <p>Hi,how are you?</p>
<p>I'm fine. Thanks for asking. </p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem atque cumque nulla voluptatem, eligendi vero placeat, blanditiis laboriosam dolorem modi? Sit soluta quis assumenda ex laboriosam aspernatur? Possimus, ipsam dolor optio reprehenderit quam iusto quibusdam eum facere aliquid sapiente dolorem commodi fugiat similique iure perferendis voluptates distinctio quos? Architecto.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum omnis, cum ducimus molestiae soluta voluptate in quasi, laborum sequi tempore ratione unde fuga sapiente reprehenderit vel quam quia. Atque, ex necessitatibus id laudantium reiciendis ab vel voluptate perspiciatis, voluptas quis natus recusandae illum quae beatae eum placeat repudiandae assumenda? Vitae porro animi libero nostrum. Officiis, nam labore enim tempora reprehenderit quos ratione blanditiis nesciunt dignissimos similique obcaecati voluptates? Tempora tenetur est eveniet saepe ab sequi fugiat, modi dolores cum. Sint omnis veniam fugit ratione, deserunt, distinctio voluptatum fuga sed corporis maxime provident magni consectetur. Illo dicta at consequuntur ipsum architecto!</p> -->

<h1>Welcome to my Coding Blog</h1>
<h2>Introduction to Web Development</h2>
<p>Web Development is a broad field that emcompasses...</p> <hr>
<h2>HTML Basics</h2>
<p>HTML is the foundation of Web Development...</p> <hr>
<h2>CSS for styling</h2>
<p>CSS is used to make webpages visually appealing...</p> <hr>
<h2>Javascript for Interactivity</h2>
<p>Javascript allows you to add interactivity to your webpages...</p>


<p>Hi, I'm Govind Chandak.<br> I am from Maharashtra.<br>My hobby is playing cricket.</p>

<pre>Hello, I am Govind.
My reddit username is Lord_Shiba_Sama. 
I like playing cricket.
</pre>
